# InventorySystem

./: InventorySystem.sln  README.md
InventorySystem/: InventorySystem.csproj  InventorySystem.http  Program.cs  appsettings.json
InventorySystem/Controllers/: ProductController.cs  SupplierController.cs
InventorySystem/Data/: InventoryDbContext.cs
InventorySystem/Migrations/: 20241219063353_InitialCreate.Designer.cs  20241219063353_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventorySystem/Properties/: launchSettings.json
Manager/: Class1.cs  Manager.csproj
Model/: Model.csproj  Product.cs  Supplier.cs
